// лаб 4,1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <cmath>
using namespace std;
int main()
{
	int j, N;
	double S;
	cout << "N = "; cin >> N;
	S = 0;
	j = 2;
	while (j <= N)
	{
		S += (j*1.0 * (N * 1.0 - j * 1.0)) / (j * 1.0 * j * 1.0 + (N * 1.0 - j * 1.0) * (N * 1.0 - j * 1.0));
		j++;
	}
	cout << S << endl;

	S = 0;
	j = 2;
	do {
		S += (j * 1.0 * (N * 1.0 - j * 1.0)) / (j * 1.0 * j * 1.0 + (N * 1.0 - j * 1.0) * (N * 1.0 - j * 1.0));
		j++;
	} while (j <= N);
	cout << S << endl;

	S = 0;
	for (j = 2; j <= N; j++)
	{
		S += (j * 1.0 * (N * 1.0 - j * 1.0)) / (j * 1.0 * j * 1.0 + (N * 1.0 - j * 1.0) * (N * 1.0 - j * 1.0));

	}
	cout << S << endl;
	S = 0;
	for (j = N; j >= 2; j--)
	{
		S += (j * 1.0 * (N * 1.0 - j * 1.0)) / (j * 1.0 * j * 1.0 + (N * 1.0 - j * 1.0) * (N * 1.0 - j * 1.0));

	}
	cout << S << endl;
	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
